<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/courseLinearLayout">


    <TextView
        android:id="@+id/courseNoteTextView"
        style="@style/listTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/gray_50"
        android:background="@color/yellow"/>

</LinearLayout>